{
  "name": "phreaknation.system.plugin",
  "version": "0.0.1",
  "description": "This project is setup to help kickstart building Phaser.io plugins.",
  "repository": {
    "type": "git",
    "url": "git://github.com:phreaknation/phreaknation.system.plugin.git"
  },
  "keywords": [],
  "scripts": {
    "start": "gulp build",
    "test": "gulp test",
    "watch": "gulp watch"
  },
  "author": "Joel Dies <phreaknation@gmail.com>",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "async": "^2.1.4",
    "chalk": "^1.1.3",
    "common-style": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-beautify": "^2.0.1",
    "gulp-buffer": "0.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-obfuscate": "^0.2.9",
    "gulp-rename": "^1.2.2",
    "gulp-strip-comments": "^2.4.3",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-wrap": "^0.13.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "pump": "^1.0.2"
  },
  "license": "MIT",
  "private": true,
  "readme": "ERROR: No README data found!"
}
